-- Initial genetics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: genetics
version: 0.1.0.0
-- synopsis:
-- description:
license: GPL-2
license-file: LICENSE
author: Globo.com
maintainer: haskellando@googlegroups.com
-- copyright:
category: Game
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

executable genetics
  main-is: Main.hs       
  other-modules: Genetics 
  -- other-extensions:
  build-depends: base == 4.7.*, gloss == 1.8.*, grid == 7.6.*, array == 0.5.*, random == 1.0.*
  hs-source-dirs: src
  default-language: Haskell2010

test-suite main
  build-depends:
    base == 4.7.*,
    gloss == 1.8.*,
    tasty == 0.8.*,
    tasty-quickcheck == 0.8.*,
    tasty-hunit == 0.9.*,
    tasty-th == 0.1.*,
    QuickCheck == 2.7.*,
    array == 0.5.*,
    random == 1.0.*
  main-is: Test.hs
  hs-source-dirs: src, tests
  Type: exitcode-stdio-1.0
  default-language: Haskell2010
